-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                toshl-diff
version:             0.1.0.0
homepage:            https://github.com/githubuser/toshl-diff#readme
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
license:             UnspecifiedLicense
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable toshl-diff
  hs-source-dirs:
      src
  main-is: Main.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , foundation
