-- Initial toshl-diff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toshl-diff
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable toshl-diff
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       bytestring,
                       cassava,
                       lens,
                       text,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
