-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           toshl-diff
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/toshl-diff#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

executable toshl-diff
  main-is: Main.hs
  hs-source-dirs:
      src
      lib
  default-extensions: OverloadedStrings OverloadedLists NoImplicitPrelude
  build-depends:
      base-noprelude >=4.7 && <5
    , classy-prelude
    , text
    , lens
  other-modules:
      Adapters.Service.Toshl.API
      Entities.Toshl
      Rules.Service.Toshl
  default-language: Haskell2010
