-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                toshl-diff
version:             0.1.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
build-type:          Custom
cabal-version:       >= 1.10

custom-setup
  setup-depends:
      base, Cabal, cabal-doctest

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  exposed-modules:
      App
      CLI
      Config
      CSVUtils
      Lib
      Model
      Reconcile
      TinkoffCSV
      Toshl
      ToshlAPI
      ToshlCSV
      UI
  other-modules:
      Paths_toshl_diff
  default-language: Haskell2010
  build-depends:
      Decimal
    , aeson
    , base >=4.9 && <4.10
    , bytestring
    , cassava
    , containers
    , data-default
    , directory
    , doctest
    , extra
    , file-embed
    , filepath
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , mtl
    , opaleye
    , optparse-applicative
    , optparse-text
    , postgresql-simple
    , product-profunctors
    , raw-strings-qq
    , safe
    , safe-exceptions
    , stm
    , text
    , text-icu
    , text-show
    , threepenny-gui >=0.8.0.0
    , time
    , vector
    , wreq

executable toshl-diff
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      Decimal
    , aeson
    , base >=4.9 && <4.10
    , bytestring
    , cassava
    , containers
    , data-default
    , directory
    , doctest
    , extra
    , file-embed
    , filepath
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , mtl
    , opaleye
    , optparse-applicative
    , optparse-text
    , postgresql-simple
    , product-profunctors
    , raw-strings-qq
    , safe
    , safe-exceptions
    , stm
    , text
    , text-icu
    , text-show
    , threepenny-gui >=0.8.0.0
    , time
    , vector
    , wreq
    , toshl-diff

test-suite doctests
  type: exitcode-stdio-1.0
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings
  main-is: doctests.hs
  build-depends:
      Decimal
    , aeson
    , base >=4.9 && <4.10
    , bytestring
    , cassava
    , containers
    , data-default
    , directory
    , doctest
    , extra
    , file-embed
    , filepath
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , mtl
    , opaleye
    , optparse-applicative
    , optparse-text
    , postgresql-simple
    , product-profunctors
    , raw-strings-qq
    , safe
    , safe-exceptions
    , stm
    , text
    , text-icu
    , text-show
    , threepenny-gui >=0.8.0.0
    , time
    , vector
    , wreq
    , toshl-diff
  other-modules:
      ReconcileSpec
      Spec
      TinkoffCSVSpec
      ToshlCSVSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs:
      tests
  default-extensions: OverloadedStrings
  main-is: Spec.hs
  build-depends:
      Decimal
    , aeson
    , base >=4.9 && <4.10
    , bytestring
    , cassava
    , containers
    , data-default
    , directory
    , doctest
    , extra
    , file-embed
    , filepath
    , hspec
    , hspec-expectations-pretty-diff
    , lens
    , mtl
    , opaleye
    , optparse-applicative
    , optparse-text
    , postgresql-simple
    , product-profunctors
    , raw-strings-qq
    , safe
    , safe-exceptions
    , stm
    , text
    , text-icu
    , text-show
    , threepenny-gui >=0.8.0.0
    , time
    , vector
    , wreq
    , toshl-diff
  other-modules:
      ReconcileSpec
      TinkoffCSVSpec
      ToshlCSVSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
